$accentColor: #5eb5ba;
$accentHover: #2c6a6e;
$accentHighlight: #d6e8e9;
$cardbackground: #FFFFFF;

.fill-card {
    padding: 10px;
    margin: 10px;
    box-shadow: 3px 4px 8px 3px rgba(0,0,0,0.2);
    border-radius: 8px;
    width: 685px;
}

.card  {
    width: 200px;
    height: 100px;
    padding: 2px 2px 2px 2px;
    margin: 10px 10px 10px 10px;
    box-shadow: 1px 4px 8px 1px rgba(0,0,0,0.2);
    cursor: pointer; 
    cursor: hand;
    transition: all 0.1s ease-in-out;
    border-radius: 2%;
    background-color: $cardbackground;
}

.card.medium {
    width: 215px;
    height: 220px;
    word-wrap: break-word;
}

.card.small {
    width: 100px;
    height: 50px;
    word-wrap: break-word;

}

.card-background {
    background-color: $cardbackground
}

.card-content {
    padding: 2px 2px 2px 2px;
    margin: 10px;
    font-size: 14px;
    display: flex;
    word-wrap: break-word;
}

.card-label {
    width: 75px;
}

.card-value {
    max-width: 120px;
    width: 120px;
}

.card-input,
.modal-input {
    border:none;
    border-bottom: 3px solid #5c6670;
    color: #7D868C;
    transition: .2s;
}

.card-input:focus
.modal-input:focus {
    outline:none;
    color: #333E48;
    transform: scale(1.1);
}

.header-label {
    width: 200px;
    font-weight: 800;
}

.header-content {
    font-size: 17px;
}

.heaer-contnet {
    padding: 75px;
}

.header-title {
    font-size: 42px;
    font-weight: 900;
}

ul.simple-list
{
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.simple-list > li {
    font: 100 14px;
    //border-bottom: 1px solid #ccc;
    padding: 2px 5px;
}

.simple-list > li:last-child {
    border: none;
}

.main-name.small {
    font-size: 17px;
}

.card-header {
    font-weight: 900;
    font-size: 20px;
    align-text: center;

    margin: 10px;

    border-bottom: 2px solid $accentHover;
}

.card.non-selectable:hover {
    background-color: $cardbackground;
    transform: none;

    cursor: default; 
}

.flippable-card.medium {
    width: 215px;
    height: 220px;
    word-wrap: break-word;
}
.flippable-card {
    width: 200px;
    height: 100px;
    padding: 2px 2px 2px 2px;
    margin: 10px 10px 10px 10px;
}

.front, .back{
    backface-visibility: hidden;
    transform-style: preserve-3d;
    position: absolute;
    top: 0;
    left: 15px;
    transition: 0.5s;
}

.front.flipped {
    transform:rotateY(180deg) !important;
}

.back.flipped {
    transform:rotateY(360deg) !important;
}

.front 0{
    z-index: 2;
}

.back {
    transform: rotateY(180deg);
}

.selectable:hover {
    transform: translate(0,-5px);
    cursor: pointer;
    cursor: hand;
}

.card:hover {
    background-color: #A9A9A9;
    transform: translate(0,-5px);
}

.card:active {
    background-color:   #696969;
}

.card.selected {
    background-color:   #696969;
    transform: translate(0,-10px);
}

.flex-center-vertically {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.flex-center-horizontally {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.overflow-scroll {
    overflow: scroll;
    overflow-y: auto;
    overflow-x: auto;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    max-height: 80%;

}

.top {
    max-height: 20vh;
}

.bottom {
    max-height: 80vh;
    height: 75vh;
}

.card-group-divider {
    margin: 10px 10px 10px 10px;
    border: 3px solid $accentColor;

    border-radius: 10%
}

.main-name {
    font-weight: 900;
    font-size: 20px;
}

.sub-name {
}

.slideup, .slidedown {
    max-height: 15px;            
    overflow-y: hidden;
    transition: all 0.5s ease-in-out;
    transition-delay: 0;
}

.slidedown {            
    max-height: 100%;                    
}

.accent {
    background-color: $accentColor
}

.accent-text {
    color: #ffffff !important;
}

li.accent-hover:hover {
    background-color: $accentHover !important;
}

a.accent-text.active {
    background-color: $accentHover !important;

}

.left {
    margin-left: 10px;
}

.switcher-ports-container {
    display: flex;
}

table.port-table {  
    color: #333;
    font-family: Helvetica, Arial, sans-serif;
    width: 640px; 
    border-spacing: 0;
    margin: 10px;
}

table.port-table.switcher {
    width: 300px; 
}

td.port-table, th.port-table {  
    border: 1px solid transparent; /* No more visible border */
    height: 30px; 
    padding: 5px;
    text-align: center;
    transition: all 0.3s;  /* Simple transition for hover effect */
}

th.port-table:first-child{
    //border-radius: 6px 0 0 0;
}
th.port-table:last-child{
    //border-radius: 0 6px 0 0;
}
th.port-table:only-child{
    //border-radius: 6px 6px 0 0;
}

th.port-table {  
    background: $accentColor;  /* Darken header a bit */
    font-weight: bold;
}

td.port-table {  
    background: #FAFAFA;
    text-align: center;
}

/* Cells in even rows (2,4,6...) are one color */        
tr.port-table:nth-child(even) td { background: #FFFFFF; }   

/* Cells in odd rows (1,3,5...) are another (excludes header cells)  */        
tr.port-table:nth-child(odd) td { background: $accentHighlight; }  

tr.port-table:hover {background: $accentHover; }  
/* Hover cell effect! */

.jumbotron.customjumbo {
    background-color: #D1D3D3;
}

.centered-main-content {
    margin: auto !important;
    width: 90% !important;
}

.edit-icon {
    float: right;
}

.unselectable {
    user-select: none;
}

.selection-header {
    display: flex;
    justify-content: center;
}

.selection-modal-title {
    font-size: 30px;
    font-weight: 700;
}

.selection-body {
    display: flex;
    flex-direction: column;
    align-content: center;
}

.warning-body {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.warning-text {
    font-size: 16px;
    font-weight: 500;
    margin: auto;
}

.confirm-button {
    margin-left: 10px;
    margin-right: 10px;
    min-width: 150px;
}

.confirmation-buttons {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-content: center;

}

.modal-input {
    width: 70%;
    font-size: 19px;
    margin: 10px;
}

.modal-input:focus {
    outline:none;
    color: #333E48;
    font-size: 24px;
}

.modal-selection-list {
    padding: 10px;

}

.modal-selection-option {
    transition: all 0.3s;
    padding: 5px;
    font-size: 16px;
    color: #5C6670;
    cursor: pointer; 
    cursor: hand;
}

.modal-selection-option:hover {
    color: black;
    transform: translateX(10px);
}
