@import 'src/db-theme.scss';
$phone-size: 360px;
.home-button {
    text-transform: uppercase;
    padding: 15px;
    border-radius: 6px;
    display: inline-block;
    &.a {
        margin: auto;
        width: 280px;
        @media screen and (max-width: $phone-size) {
            width: 75%;
        }
    }
    &.b {
        margin: auto;
        width: 160px;
        @media screen and (max-width: $phone-size) {
            width: 50%;
            margin-bottom: 15px;
        }
    }
}

.home-container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: auto;
    width: 100%;
    overflow: auto;
    max-width: 2000px;
    min-height: 100%;
    @media screen and (max-width: $phone-size) {
        padding: 10px;
    }
}

.home-row {
    position: relative;
    float: left;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 5%;
    width: 100%;
    align-items: flex-start;
    display: flex;
    justify-content: space-evenly;
    @media screen and (max-width: $phone-size) {
        flex-flow: column;
        justify-content: center;
    }
}

.grid-button {
    background: #6da9ee
}